[tox]
envlist = py{38,39,310,311,312}, coverage, lint, mypy, docs
isolated_build = true

[testenv]
deps = 
    -r requirements.txt
    -r tests/requirements-test.txt
commands = 
    python run_tests.py --unit --integration

[testenv:coverage]
deps = 
    -r requirements.txt
    -r tests/requirements-test.txt
commands = 
    python run_tests.py --coverage

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 .
    black --check .
    isort --check-only .

[testenv:mypy]
deps = 
    mypy
    -r requirements.txt
commands = 
    mypy --config-file pyproject.toml .

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[testenv:performance]
deps = 
    -r requirements.txt
    -r tests/requirements-test.txt
commands = 
    python run_tests.py --performance

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    venv,
    archive